{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=microservice;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "REPLACE_ME_WITH_32_CHAR_MIN_SECRET_KEY",
    "Issuer": "ClientMicroservice",
    "Audience": "ClientMicroservice"
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
